###
 # @LastEditors: John
 # @Date: 2024-01-06 12:02:55
 # @LastEditTime: 2024-02-25 19:07:18
 # @Author: John
### 
VITE_BASE_URL=https://www.roospro.com
VITE_BASE_API_URL=/api

VITE_NETWORK_USDT_ADDRESS=0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9