###
 # @LastEditors: John
 # @Date: 2024-01-06 12:02:55
 # @LastEditTime: 2024-01-16 14:59:04
 # @Author: John
### 
VITE_BASE_URL=https://www.roospro.com
VITE_BASE_API_URL=/api
# VITE_BASE_API_URL=https://roos-api-test.fcaex.vip
# VITE_BASE_API_URL=http://pf7m3i.natappfree.cc