.Participate {
  height: 100vh;
  position: relative;
  // max-width: 1000px;
  // width: 90%;
  // margin-left: auto;
  // margin-right: auto;

  padding: 90px 20px 20px 20px;

  box-sizing: border-box;
  overflow-y: scroll;
  .card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    max-width: 1000px;
    min-height: 557px;
    color: #fff;
    margin: 20px auto 50px;
    margin-bottom: 0;

    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
    width: 100%;
    position: relative;
  }

  .card span {
    color: #000;
  }

  .card_1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card_1_1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    border-radius: 12px 0 36px 0;
    min-width: 250px;
    color: #ffcd1d;
    font-weight: 900;
    font-size: 28px;
    padding: 15px 25px;
  }

  .card_2 {
    display: flex;
    justify-content: center;
    width: 100%;
    grid-gap: 45px;
    gap: 45px;
    padding: 25px;

    .card_2_1 {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      grid-gap: 10px;
      gap: 10px;
    }

    .card_2_2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      grid-gap: 15px;
      gap: 15px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      .card_2_1,
      .card_2_2 {
        width: 100%;
      }
    }
  }
}
